director_baskets/pushover-notification-command.json (before)
{
    "Command": {
        "cmd_notification_pushover": {
            "arguments": {
                "--host-address": {
                    "description": "Icinga Host Address",
                    "value": "$pushover_notification_host_address$",
                    "order": "10"
                },
                "--host-displayname": {
                    "description": "Icinga Host Display Name",
                    "value": "$pushover_notification_host_display_name$",
                    "order": "10"
                },
                "--host-name": {
                    "description": "Icinga Host Object Name",
                    "value": "$pushover_notification_host_name$",
                    "order": "10"
                },
                "--host-output": {
                    "description": "Icinga Host Output",
                    "value": "$pushover_notification_host_output$",
                    "order": "10"
                },
                "--host-state": {
                    "description": "Icinga Host State",
                    "value": "$pushover_notification_host_state$",
                    "order": "10"
                },
                "--host-state-last": {
                    "description": "Icinga Host Previous State",
                    "value": "$pushover_notification_host_state_last$",
                    "order": "10"
                },
                "--notification-author": {
                    "description": "Icinga Notification Author",
                    "value": "$pushover_notification_notification_author$",
                    "order": "20"
                },
                "--notification-comment": {
                    "description": "Icinga Notification Comment",
                    "value": "$pushover_notification_notification_comment$",
                    "order": "20"
                },
                "--notification-type": {
                    "description": "Icinga Notification Type",
                    "value": "$pushover_notification_notification_type$",
                    "order": "20"
                },
                "--service-displayname": {
                    "description": "Icinga Service Display Name",
                    "value": "$pushover_notification_service_display_name$",
                    "order": "15"
                },
                "--service-name": {
                    "description": "Icinga Service Object Name",
                    "value": "$pushover_notification_service_name$",
                    "order": "15"
                },
                "--service-output": {
                    "description": "Icinga Service Output",
                    "value": "$pushover_notification_service_output$",
                    "order": "15"
                },
                "--service-state": {
                    "description": "Icinga Service State",
                    "value": "$pushover_notification_service_state$",
                    "order": "15"
                },
                "--service-state-last": {
                    "description": "Icinga Service Previous State",
                    "value": "$pushover_notification_service_state_last$",
                    "order": "15"
                },
                "--pushover-token": {
                    "description": "Pushover token",
                    "value": "$pushover_notification_pushover_token$",
                    "order": "25"
                },
                "--pushover-user": {
                    "description": "Pushover user",
                    "value": "$pushover_notification_pushover_user$",
                    "order": "25"
                }
            },
            "command": "/etc/icinga2/scripts/pushover-notification.py",
            "fields": [],
            "methods_execute": "PluginNotification",
            "object_name": "cmd_notification_pushover",
            "object_type": "object",
            "timeout": "60"
        }
    },
    "NotificationTemplate": {
        "nott_Pushover": {
            "command": "cmd_notification_pushover",
            "fields": [
                {
                    "datafield_id": 1181,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1182,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1183,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1185,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1186,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1187,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1188,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1189,
                    "is_required": "n",
                    "var_filter": null
                }
            ],
            "object_name": "nott_Pushover",
            "object_type": "template",
            "vars": {
                "pushover_notification_host_address": "$host.address$",
                "pushover_notification_host_display_name": "$host.display_name$",
                "pushover_notification_host_name": "$host.name$",
                "pushover_notification_notification_author": "$notification.author$",
                "pushover_notification_notification_comment": "$notification.comment$",
                "pushover_notification_notification_type": "$notification.type$"
            }
        },
        "nott_Pushover_Host": {
            "fields": [
                {
                    "datafield_id": 1192,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1193,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1194,
                    "is_required": "n",
                    "var_filter": null
                }
            ],
            "imports": [
                "nott_Pushover"
            ],
            "object_name": "nott_Pushover_Host",
            "object_type": "template",
            "vars": {
                "pushover_notification_host_output": "$host.output$",
                "pushover_notification_host_state": "$host.state$",
                "pushover_notification_host_state_last": "$host.last_state$"
            }
        },
        "nott_Pushover_Service": {
            "fields": [
                {
                    "datafield_id": 1195,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1196,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1197,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1198,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1199,
                    "is_required": "n",
                    "var_filter": null
                }
            ],
            "imports": [
                "nott_Pushover"
            ],
            "object_name": "nott_Pushover_Service",
            "object_type": "template",
            "vars": {
                "pushover_notification_service_display_name": "$service.display_name$",
                "pushover_notification_service_name": "$service.name$",
                "pushover_notification_service_output": "$service.output$",
                "pushover_notification_service_state": "$service.state$",
                "pushover_notification_service_state_last": "$service.last_state$"
            }
        }
    },
    "Datafield": {
        "1181": {
            "varname": "pushover_notification_host_address",
            "caption": "pushover_notification_host_address",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1181",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1182": {
            "varname": "pushover_notification_host_display_name",
            "caption": "pushover_notification_host_display_name",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1182",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1183": {
            "varname": "pushover_notification_host_name",
            "caption": "pushover_notification_host_name",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1183",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1185": {
            "varname": "pushover_notification_notification_author",
            "caption": "pushover_notification_notification_author",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1185",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1186": {
            "varname": "pushover_notification_notification_comment",
            "caption": "pushover_notification_notification_comment",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1186",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1187": {
            "varname": "pushover_notification_notification_type",
            "caption": "pushover_notification_notification_type",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1187",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1188": {
            "varname": "pushover_notification_pushover_token",
            "caption": "pushover_notification_pushover_token",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1188",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1189": {
            "varname": "pushover_notification_pushover_user",
            "caption": "pushover_notification_pushover_user",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1189",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1192": {
            "varname": "pushover_notification_host_output",
            "caption": "pushover_notification_host_output",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1192",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1193": {
            "varname": "pushover_notification_host_state",
            "caption": "pushover_notification_host_state",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1193",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1194": {
            "varname": "pushover_notification_host_state_last",
            "caption": "pushover_notification_host_state_last",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1194",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1195": {
            "varname": "pushover_notification_service_display_name",
            "caption": "pushover_notification_service_display_name",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1195",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1196": {
            "varname": "pushover_notification_service_name",
            "caption": "pushover_notification_service_name",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1196",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1197": {
            "varname": "pushover_notification_service_output",
            "caption": "pushover_notification_service_output",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1197",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1198": {
            "varname": "pushover_notification_service_state",
            "caption": "pushover_notification_service_state",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1198",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1199": {
            "varname": "pushover_notification_service_state_last",
            "caption": "pushover_notification_service_state_last",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "originalId": "1199",
            "settings": {
                "visibility": "visible"
            },
            "category": null
        }
    }
}

director_baskets/pushover-notification-command.json (after)
{
    "Command": {
        "cmd_notification_pushover": {
            "arguments": {
                "--host-address": {
                    "description": "Icinga Host Address",
                    "value": "$pushover_notification_host_address$",
                    "order": "10"
                },
                "--host-displayname": {
                    "description": "Icinga Host Display Name",
                    "value": "$pushover_notification_host_display_name$",
                    "order": "10"
                },
                "--host-name": {
                    "description": "Icinga Host Object Name",
                    "value": "$pushover_notification_host_name$",
                    "order": "10"
                },
                "--host-output": {
                    "description": "Icinga Host Output",
                    "value": "$pushover_notification_host_output$",
                    "order": "10"
                },
                "--host-state": {
                    "description": "Icinga Host State",
                    "value": "$pushover_notification_host_state$",
                    "order": "10"
                },
                "--host-state-last": {
                    "description": "Icinga Host Previous State",
                    "value": "$pushover_notification_host_state_last$",
                    "order": "10"
                },
                "--notification-author": {
                    "description": "Icinga Notification Author",
                    "value": "$pushover_notification_notification_author$",
                    "order": "20"
                },
                "--notification-comment": {
                    "description": "Icinga Notification Comment",
                    "value": "$pushover_notification_notification_comment$",
                    "order": "20"
                },
                "--notification-type": {
                    "description": "Icinga Notification Type",
                    "value": "$pushover_notification_notification_type$",
                    "order": "20"
                },
                "--service-displayname": {
                    "description": "Icinga Service Display Name",
                    "value": "$pushover_notification_service_display_name$",
                    "order": "15"
                },
                "--service-name": {
                    "description": "Icinga Service Object Name",
                    "value": "$pushover_notification_service_name$",
                    "order": "15"
                },
                "--service-output": {
                    "description": "Icinga Service Output",
                    "value": "$pushover_notification_service_output$",
                    "order": "15"
                },
                "--service-state": {
                    "description": "Icinga Service State",
                    "value": "$pushover_notification_service_state$",
                    "order": "15"
                },
                "--service-state-last": {
                    "description": "Icinga Service Previous State",
                    "value": "$pushover_notification_service_state_last$",
                    "order": "15"
                },
                "--pushover-token": {
                    "description": "Pushover token",
                    "value": "$pushover_notification_pushover_token$",
                    "order": "25"
                },
                "--pushover-user": {
                    "description": "Pushover user",
                    "value": "$pushover_notification_pushover_user$",
                    "order": "25"
                }
            },
            "command": "/etc/icinga2/scripts/pushover-notification.py",
            "fields": [],
            "methods_execute": "PluginNotification",
            "object_name": "cmd_notification_pushover",
            "object_type": "object",
            "timeout": "60"
        }
    },
    "NotificationTemplate": {
        "nott_Pushover": {
            "command": "cmd_notification_pushover",
            "fields": [
                {
                    "datafield_id": 1181,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1182,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1183,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1185,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1186,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1187,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1188,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1189,
                    "is_required": "n",
                    "var_filter": null
                }
            ],
            "object_name": "nott_Pushover",
            "object_type": "template",
            "vars": {
                "pushover_notification_host_address": "$host.address$",
                "pushover_notification_host_display_name": "$host.display_name$",
                "pushover_notification_host_name": "$host.name$",
                "pushover_notification_notification_author": "$notification.author$",
                "pushover_notification_notification_comment": "$notification.comment$",
                "pushover_notification_notification_type": "$notification.type$"
            }
        },
        "nott_Pushover_Host": {
            "fields": [
                {
                    "datafield_id": 1192,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1193,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1194,
                    "is_required": "n",
                    "var_filter": null
                }
            ],
            "imports": [
                "nott_Pushover"
            ],
            "object_name": "nott_Pushover_Host",
            "object_type": "template",
            "vars": {
                "pushover_notification_host_output": "$host.output$",
                "pushover_notification_host_state": "$host.state$",
                "pushover_notification_host_state_last": "$host.last_state$"
            }
        },
        "nott_Pushover_Service": {
            "fields": [
                {
                    "datafield_id": 1195,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1196,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1197,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1198,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1199,
                    "is_required": "n",
                    "var_filter": null
                }
            ],
            "imports": [
                "nott_Pushover"
            ],
            "object_name": "nott_Pushover_Service",
            "object_type": "template",
            "vars": {
                "pushover_notification_service_display_name": "$service.display_name$",
                "pushover_notification_service_name": "$service.name$",
                "pushover_notification_service_output": "$service.output$",
                "pushover_notification_service_state": "$service.state$",
                "pushover_notification_service_state_last": "$service.last_state$"
            }
        }
    },
    "Datafield": {
        "1181": {
            "varname": "pushover_notification_host_address",
            "caption": "pushover_notification_host_address",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1182": {
            "varname": "pushover_notification_host_display_name",
            "caption": "pushover_notification_host_display_name",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1183": {
            "varname": "pushover_notification_host_name",
            "caption": "pushover_notification_host_name",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1185": {
            "varname": "pushover_notification_notification_author",
            "caption": "pushover_notification_notification_author",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1186": {
            "varname": "pushover_notification_notification_comment",
            "caption": "pushover_notification_notification_comment",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1187": {
            "varname": "pushover_notification_notification_type",
            "caption": "pushover_notification_notification_type",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1188": {
            "varname": "pushover_notification_pushover_token",
            "caption": "pushover_notification_pushover_token",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1189": {
            "varname": "pushover_notification_pushover_user",
            "caption": "pushover_notification_pushover_user",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1192": {
            "varname": "pushover_notification_host_output",
            "caption": "pushover_notification_host_output",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1193": {
            "varname": "pushover_notification_host_state",
            "caption": "pushover_notification_host_state",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1194": {
            "varname": "pushover_notification_host_state_last",
            "caption": "pushover_notification_host_state_last",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1195": {
            "varname": "pushover_notification_service_display_name",
            "caption": "pushover_notification_service_display_name",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1196": {
            "varname": "pushover_notification_service_name",
            "caption": "pushover_notification_service_name",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1197": {
            "varname": "pushover_notification_service_output",
            "caption": "pushover_notification_service_output",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1198": {
            "varname": "pushover_notification_service_state",
            "caption": "pushover_notification_service_state",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1199": {
            "varname": "pushover_notification_service_state_last",
            "caption": "pushover_notification_service_state_last",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        }
    }
}

director_baskets/pushover-notification-command.json (diff)
@@ -225,7 +225,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1181",
             "settings": {
                 "visibility": "visible"
             },
@@ -237,7 +236,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1182",
             "settings": {
                 "visibility": "visible"
             },
@@ -249,7 +247,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1183",
             "settings": {
                 "visibility": "visible"
             },
@@ -261,7 +258,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1185",
             "settings": {
                 "visibility": "visible"
             },
@@ -273,7 +269,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1186",
             "settings": {
                 "visibility": "visible"
             },
@@ -285,7 +280,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1187",
             "settings": {
                 "visibility": "visible"
             },
@@ -297,7 +291,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1188",
             "settings": {
                 "visibility": "visible"
             },
@@ -309,7 +302,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1189",
             "settings": {
                 "visibility": "visible"
             },
@@ -321,7 +313,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1192",
             "settings": {
                 "visibility": "visible"
             },
@@ -333,7 +324,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1193",
             "settings": {
                 "visibility": "visible"
             },
@@ -345,7 +335,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1194",
             "settings": {
                 "visibility": "visible"
             },
@@ -357,7 +346,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1195",
             "settings": {
                 "visibility": "visible"
             },
@@ -369,7 +357,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1196",
             "settings": {
                 "visibility": "visible"
             },
@@ -381,7 +368,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1197",
             "settings": {
                 "visibility": "visible"
             },
@@ -393,7 +379,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1198",
             "settings": {
                 "visibility": "visible"
             },
@@ -405,7 +390,6 @@
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
-            "originalId": "1199",
             "settings": {
                 "visibility": "visible"
             },
