director_baskets/request-tracker-notification-command.json (before)
{
    "Command": {
        "cmd_notification_request_tracker": {
            "arguments": {
                "--config-file": {
                    "description": "Path to config file (Default: config/request-tracker-notification.json)",
                    "value": "$rt_notification_config_file$",
                    "order": "5"
                },
                "--host-name": {
                    "description": "Icinga Host Object Name",
                    "value": "$rt_notification_host_name$",
                    "order": "10"
                },
                "--host-displayname": {
                    "description": "Icinga Host Display Name",
                    "value": "$rt_notification_host_display_name$",
                    "order": "10"
                },
                "--host-address": {
                    "description": "Icinga Host Address",
                    "value": "$rt_notification_host_address$",
                    "order": "10"
                },
                "--host-state": {
                    "description": "Icinga Host State",
                    "value": "$rt_notification_host_state$",
                    "order": "10"
                },
                "--host-output": {
                    "description": "Icinga Host Output",
                    "value": "$rt_notification_host_output$",
                    "order": "10"
                },
                "--service-name": {
                    "description": "Icinga Service Object Name",
                    "value": "$rt_notification_service_name$",
                    "order": "15"
                },
                "--service-displayname": {
                    "description": "Icinga Service Display Name",
                    "value": "$rt_notification_service_display_name$",
                    "order": "15"
                },
                "--service-state": {
                    "description": "Icinga Service State",
                    "value": "$rt_notification_service_state$",
                    "order": "15"
                },
                "--service-output": {
                    "description": "Icinga Service Output",
                    "value": "$rt_notification_service_output$",
                    "order": "15"
                },
                "--notification-type": {
                    "description": "Icinga Notification Type",
                    "value": "$rt_notification_notification_type$",
                    "order": "20"
                },
                "--notification-author": {
                    "description": "Icinga Notification Author",
                    "value": "$rt_notification_notification_author$",
                    "order": "20"
                },
                "--notification-comment": {
                    "description": "Icinga Notification Comment",
                    "value": "$rt_notification_notification_comment$",
                    "order": "20"
                },
                "--rt-requestor": {
                    "description": "RT requestor",
                    "value": "$rt_notification_rt_requestor$",
                    "order": "25"
                },
                "--rt-queue": {
                    "description": "RT Queue",
                    "value": "$rt_notification_rt_queue$",
                    "order": "25"
                }
            },
            "command": "/etc/icinga2/scripts/request-tracker-notification.py",
            "fields": [],
            "methods_execute": "PluginNotification",
            "object_name": "cmd_notification_request_tracker",
            "object_type": "object",
            "timeout": "60"
        }
    },
    "NotificationTemplate": {
        "nott_Request_Tracker": {
            "command": "cmd_notification_request_tracker",
            "fields": [
                {
                    "datafield_id": 1140,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1141,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1142,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1143,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1144,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1145,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1148,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1149,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1150,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1151,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1152,
                    "is_required": "n",
                    "var_filter": null
                }
            ],
            "object_name": "nott_Request_Tracker",
            "object_type": "template",
            "vars": {
                "rt_notification_host_address": "$host.address$",
                "rt_notification_host_display_name": "$host.display_name$",
                "rt_notification_host_name": "$host.name$",
                "rt_notification_notification_author": "$notification.author$",
                "rt_notification_notification_comment": "$notification.comment$",
                "rt_notification_notification_type": "$notification.type$"
            }
        },
        "nott_Request_Tracker_Host": {
            "fields": [
                {
                    "datafield_id": 1146,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1147,
                    "is_required": "n",
                    "var_filter": null
                }
            ],
            "imports": [
                "nott_Request_Tracker"
            ],
            "object_name": "nott_Request_Tracker_Host",
            "object_type": "template",
            "vars": {
                "rt_notification_host_output": "$host.output$",
                "rt_notification_host_state": "$host.state$"
            }
        },
        "nott_Request_Tracker_Service": {
            "fields": [
                {
                    "datafield_id": 1153,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1154,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1155,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1156,
                    "is_required": "n",
                    "var_filter": null
                }
            ],
            "imports": [
                "nott_Request_Tracker"
            ],
            "object_name": "nott_Request_Tracker_Service",
            "object_type": "template",
            "vars": {
                "rt_notification_service_display_name": "$service.display_name$",
                "rt_notification_service_name": "$service.name$",
                "rt_notification_service_output": "$service.output$",
                "rt_notification_service_state": "$service.state$"
            }
        }
    },
    "Datafield": {
        "1140": {
            "varname": "rt_notification_config_file",
            "caption": "rt_notification_config_file",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1141": {
            "varname": "rt_notification_debug",
            "caption": "rt_notification_debug",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeBoolean",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1142": {
            "varname": "rt_notification_disable_log_file",
            "caption": "rt_notification_disable_log_file",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeBoolean",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1143": {
            "varname": "rt_notification_host_address",
            "caption": "rt_notification_host_address",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1144": {
            "varname": "rt_notification_host_displayname",
            "caption": "rt_notification_host_displayname",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1145": {
            "varname": "rt_notification_host_name",
            "caption": "rt_notification_host_name",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1146": {
            "varname": "rt_notification_host_output",
            "caption": "rt_notification_host_output",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1147": {
            "varname": "rt_notification_host_state",
            "caption": "rt_notification_host_state",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1148": {
            "varname": "rt_notification_notification_author",
            "caption": "rt_notification_notification_author",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1149": {
            "varname": "rt_notification_notification_comment",
            "caption": "rt_notification_notification_comment",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1150": {
            "varname": "rt_notification_notification_type",
            "caption": "rt_notification_notification_type",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1151": {
            "varname": "rt_notification_rt_queue",
            "caption": "rt_notification_rt_queue",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1152": {
            "varname": "rt_notification_rt_requestor",
            "caption": "rt_notification_rt_requestor",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1153": {
            "varname": "rt_notification_service_displayname",
            "caption": "rt_notification_service_displayname",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1154": {
            "varname": "rt_notification_service_name",
            "caption": "rt_notification_service_name",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1155": {
            "varname": "rt_notification_service_output",
            "caption": "rt_notification_service_output",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1156": {
            "varname": "rt_notification_service_state",
            "caption": "rt_notification_service_state",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        }
    }
}

director_baskets/request-tracker-notification-command.json (after)
{
    "Command": {
        "cmd_notification_request_tracker": {
            "arguments": {
                "--config-file": {
                    "description": "Path to config file (Default: config/request-tracker-notification.json)",
                    "value": "$rt_notification_config_file$",
                    "order": "5"
                },
                "--host-name": {
                    "description": "Icinga Host Object Name",
                    "value": "$rt_notification_host_name$",
                    "order": "10"
                },
                "--host-displayname": {
                    "description": "Icinga Host Display Name",
                    "value": "$rt_notification_host_display_name$",
                    "order": "10"
                },
                "--host-address": {
                    "description": "Icinga Host Address",
                    "value": "$rt_notification_host_address$",
                    "order": "10"
                },
                "--host-state": {
                    "description": "Icinga Host State",
                    "value": "$rt_notification_host_state$",
                    "order": "10"
                },
                "--host-output": {
                    "description": "Icinga Host Output",
                    "value": "$rt_notification_host_output$",
                    "order": "10"
                },
                "--service-name": {
                    "description": "Icinga Service Object Name",
                    "value": "$rt_notification_service_name$",
                    "order": "15"
                },
                "--service-displayname": {
                    "description": "Icinga Service Display Name",
                    "value": "$rt_notification_service_display_name$",
                    "order": "15"
                },
                "--service-state": {
                    "description": "Icinga Service State",
                    "value": "$rt_notification_service_state$",
                    "order": "15"
                },
                "--service-output": {
                    "description": "Icinga Service Output",
                    "value": "$rt_notification_service_output$",
                    "order": "15"
                },
                "--notification-datetime": {
                    "description": "Icinga Notification Datetime",
                    "value": "$rt_notification_datetime$",
                    "order": "20"
                },
                "--notification-type": {
                    "description": "Icinga Notification Type",
                    "value": "$rt_notification_notification_type$",
                    "order": "20"
                },
                "--notification-author": {
                    "description": "Icinga Notification Author",
                    "value": "$rt_notification_notification_author$",
                    "order": "20"
                },
                "--notification-comment": {
                    "description": "Icinga Notification Comment",
                    "value": "$rt_notification_notification_comment$",
                    "order": "20"
                },
                "--rt-requestor": {
                    "description": "RT requestor",
                    "value": "$rt_notification_rt_requestor$",
                    "order": "25"
                },
                "--rt-queue": {
                    "description": "RT Queue",
                    "value": "$rt_notification_rt_queue$",
                    "order": "25"
                }
            },
            "command": "/etc/icinga2/scripts/request-tracker-notification.py",
            "fields": [],
            "methods_execute": "PluginNotification",
            "object_name": "cmd_notification_request_tracker",
            "object_type": "object",
            "timeout": "60"
        }
    },
    "NotificationTemplate": {
        "nott_Request_Tracker": {
            "command": "cmd_notification_request_tracker",
            "fields": [
                {
                    "datafield_id": 1140,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1141,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1142,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1143,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1144,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1145,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1148,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1149,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1150,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1151,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1152,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1157,
                    "is_required": "n",
                    "var_filter": null
                }
            ],
            "object_name": "nott_Request_Tracker",
            "object_type": "template",
            "vars": {
                "rt_notification_host_address": "$host.address$",
                "rt_notification_host_display_name": "$host.display_name$",
                "rt_notification_host_name": "$host.name$",
                "rt_notification_datetime": "$icinga.long_date_time$",
                "rt_notification_notification_author": "$notification.author$",
                "rt_notification_notification_comment": "$notification.comment$",
                "rt_notification_notification_type": "$notification.type$"
            }
        },
        "nott_Request_Tracker_Host": {
            "fields": [
                {
                    "datafield_id": 1146,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1147,
                    "is_required": "n",
                    "var_filter": null
                }
            ],
            "imports": [
                "nott_Request_Tracker"
            ],
            "object_name": "nott_Request_Tracker_Host",
            "object_type": "template",
            "vars": {
                "rt_notification_host_output": "$host.output$",
                "rt_notification_host_state": "$host.state$"
            }
        },
        "nott_Request_Tracker_Service": {
            "fields": [
                {
                    "datafield_id": 1153,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1154,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1155,
                    "is_required": "n",
                    "var_filter": null
                },
                {
                    "datafield_id": 1156,
                    "is_required": "n",
                    "var_filter": null
                }
            ],
            "imports": [
                "nott_Request_Tracker"
            ],
            "object_name": "nott_Request_Tracker_Service",
            "object_type": "template",
            "vars": {
                "rt_notification_service_display_name": "$service.display_name$",
                "rt_notification_service_name": "$service.name$",
                "rt_notification_service_output": "$service.output$",
                "rt_notification_service_state": "$service.state$"
            }
        }
    },
    "Datafield": {
        "1140": {
            "varname": "rt_notification_config_file",
            "caption": "rt_notification_config_file",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1141": {
            "varname": "rt_notification_debug",
            "caption": "rt_notification_debug",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeBoolean",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1142": {
            "varname": "rt_notification_disable_log_file",
            "caption": "rt_notification_disable_log_file",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeBoolean",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1143": {
            "varname": "rt_notification_host_address",
            "caption": "rt_notification_host_address",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1144": {
            "varname": "rt_notification_host_displayname",
            "caption": "rt_notification_host_displayname",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1145": {
            "varname": "rt_notification_host_name",
            "caption": "rt_notification_host_name",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1146": {
            "varname": "rt_notification_host_output",
            "caption": "rt_notification_host_output",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1147": {
            "varname": "rt_notification_host_state",
            "caption": "rt_notification_host_state",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1148": {
            "varname": "rt_notification_notification_author",
            "caption": "rt_notification_notification_author",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1149": {
            "varname": "rt_notification_notification_comment",
            "caption": "rt_notification_notification_comment",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1150": {
            "varname": "rt_notification_notification_type",
            "caption": "rt_notification_notification_type",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1151": {
            "varname": "rt_notification_rt_queue",
            "caption": "rt_notification_rt_queue",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1152": {
            "varname": "rt_notification_rt_requestor",
            "caption": "rt_notification_rt_requestor",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1153": {
            "varname": "rt_notification_service_displayname",
            "caption": "rt_notification_service_displayname",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1154": {
            "varname": "rt_notification_service_name",
            "caption": "rt_notification_service_name",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1155": {
            "varname": "rt_notification_service_output",
            "caption": "rt_notification_service_output",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1156": {
            "varname": "rt_notification_service_state",
            "caption": "rt_notification_service_state",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        },
        "1157": {
            "varname": "rt_notification_datetime",
            "caption": "rt_notification_datetime",
            "description": null,
            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
            "format": null,
            "settings": {
                "visibility": "visible"
            },
            "category": null
        }
    }
}

director_baskets/request-tracker-notification-command.json (diff)
@@ -52,6 +52,11 @@
                     "value": "$rt_notification_service_output$",
                     "order": "15"
                 },
+                "--notification-datetime": {
+                    "description": "Icinga Notification Datetime",
+                    "value": "$rt_notification_datetime$",
+                    "order": "20"
+                },
                 "--notification-type": {
                     "description": "Icinga Notification Type",
                     "value": "$rt_notification_notification_type$",
@@ -144,6 +149,11 @@
                     "datafield_id": 1152,
                     "is_required": "n",
                     "var_filter": null
+                },
+                {
+                    "datafield_id": 1157,
+                    "is_required": "n",
+                    "var_filter": null
                 }
             ],
             "object_name": "nott_Request_Tracker",
@@ -152,6 +162,7 @@
                 "rt_notification_host_address": "$host.address$",
                 "rt_notification_host_display_name": "$host.display_name$",
                 "rt_notification_host_name": "$host.name$",
+                "rt_notification_datetime": "$icinga.long_date_time$",
                 "rt_notification_notification_author": "$notification.author$",
                 "rt_notification_notification_comment": "$notification.comment$",
                 "rt_notification_notification_type": "$notification.type$"
@@ -396,6 +407,17 @@
         "1156": {
             "varname": "rt_notification_service_state",
             "caption": "rt_notification_service_state",
+            "description": null,
+            "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
+            "format": null,
+            "settings": {
+                "visibility": "visible"
+            },
+            "category": null
+        },
+        "1157": {
+            "varname": "rt_notification_datetime",
+            "caption": "rt_notification_datetime",
             "description": null,
             "datatype": "Icinga\\Module\\Director\\DataType\\DataTypeString",
             "format": null,
